<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    link
</head>
<body>
    <h3>Texto</h3>
    <p>Pedro</p>
    <p id="demo">Davi</p>
    <button onclick="aumentar()">Zoom +</button>
    <button onclick="diminuir()">Zoom -</button>
    <h3>Lâmpadas</h3>
    <button onclick="desligar()">Desligar</button>
    <img id="lamp" src="img/apagada.png" alt="apagada">
    <button onclick="ligar()">Ligar</button>
</body>
<script src="js/script.js"></script>
</html>